
#Spring Boot Admin
spring.application.name=email
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.management-url=http://localhost:8082/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8082/
spring.boot.admin.client.instance.health-url=http://localhost:8082/actuator/health

#Kafka URL
#email.kafka.url=http://localhost:9093

kafka.url = http://localhost:9093
spring.kafka.bootstrap-servers=http://localhost:9093
spring.kafka.consumer.auto-offset-reset=earliest

#Mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=disasterscout681@gmail.com
spring.mail.password=efyoyehqfexxjbhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false

server.port=8086